# nonsense

./: README.md  pom.xml  result.sql
src/main/java/exam/: StandardizeComp.java
